<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PlaybackController.play(track:):PlaybackController.swift">
      </ContextState>
      <ContextState
         contextName = "TagReaderService.loadFileList():TagReaderService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in enqueueNextTask #1 () in closure #2 in TagReaderService.loadFileList():TagReaderService.swift">
         <PersistentStrings>
            <PersistentString
               value = "  url.standardizedFileURL.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
